<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>srt-cloud</artifactId>
        <groupId>net.srt</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>srt-cloud-data-development</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>srt-cloud-develop-server</module>
        <module>srt-cloud-develop-flink-1.14</module>
        <module>srt-cloud-develop-base</module>
        <module>srt-cloud-develop-flink-1.16</module>
    </modules>

</project>
